{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": ["src", "src/declarations.d.ts"]
}
